{
"_readableState":{
"objectMode":false,
"highWaterMark":16384,
"buffer":{"head":null,"tail":null,"length":0},
"length":0,
"pipes":null,
"pipesCount":0,
"flowing":null,
"ended":true,
"endEmitted":false,
"reading":false,
"sync":true,
"needReadable":false,
"emittedReadable":false,
"readableListening":false,
"resumeScheduled":false,
"emitClose":true,
"autoDestroy":false,
"destroyed":false,
"defaultEncoding":'utf8',
"awaitDrain":0,
"readingMore":true,
"decoder":null,
"encoding":null,
"[Symbol(kPaused)]":null
},
"readable":true,
"_events":{
"end":["Function:"resetHeadersTimeoutOnReqEnd""]
},
"_eventsCount":1,
"_maxListeners":undefined,
"socket":{
"connecting":false,
"_hadError":false,
"_parent":null,
"_host":null,
"_readableState":{
"objectMode":false,
"highWaterMark":16384,
"buffer":{"head":null,"tail":null,"length":0},
"length":0,
"pipes":null,
"pipesCount":0,
"flowing":true,
"ended":false,
"endEmitted":false,
"reading":true,
"sync":false,
"needReadable":true,
"emittedReadable":false,
"readableListening":false,
"resumeScheduled":false,
"emitClose":false,
"autoDestroy":false,
"destroyed":false,
"defaultEncoding":'utf8',
"awaitDrain":0,
"readingMore":false,
"decoder":null,
"encoding":null,
"[Symbol(kPaused)]":false
},
"readable":true,
"_events":{
"end":["Array"],
"timeout":["Function:socketOnTimeout"],
"data":["Function:bound'socketOnData"],
"error":["Array"],
"close":["Array"],
"drain":["Function:bound'socketOnDrain"],
"resume":["Function:onSocketResume"],
"pause":["Function:onSocketPause"]
},
"_eventsCount":8,
"_maxListeners":undefined,
"_writableState":{
"objectMode":false,
"highWaterMark":16384,
"finalCalled":false,
"needDrain":false,
"ending":false,
"ended":false,
"finished":false,
"destroyed":false,
"decodeStrings":false,
"defaultEncoding":'utf8',
"length":0,
"writing":false,
"corked":0,
"sync":true,
"bufferProcessing":false,
"onwrite":["Function:bound'onwrite"],
"writecb":null,
"writelen":0,
"afterWriteTickInfo":null,
"bufferedRequest":null,
"lastBufferedRequest":null,
"pendingcb":0,
"prefinished":false,
"errorEmitted":false,
"emitClose":false,
"autoDestroy":false,
"bufferedRequestCount":0,
"corkedRequestsFree":["Object"]
},
"writable":true,
"allowHalfOpen":true,
"_sockname":null,
"_pendingData":null,
"_pendingEncoding":'',
"server":{
"insecureHTTPParser":undefined,
"_events":["Object':null'prototype"],
"_eventsCount":4,
"_maxListeners":undefined,
"_connections":1,
"_handle":["TCP"],
"_usingWorkers":false,
"_workers":[""],
"_unref":false,
"allowHalfOpen":true,
"pauseOnConnect":false,
"httpAllowHalfOpen":false,
"timeout":120000,
"keepAliveTimeout":5000,
"maxHeadersCount":null,
"headersTimeout":40000,
"_connectionKey":'6":":":":3000',
"[Symbol(IncomingMessage)]":["Function:IncomingMessage"],
"[Symbol(ServerResponse)]":["Function:ServerResponse"],
"[Symbol(kCapture)]":false,
"[Symbol(asyncId)]":6
},
"_server":{
"insecureHTTPParser":undefined,
"_events":["Object':null'prototype"],
"_eventsCount":4,
"_maxListeners":undefined,
"_connections":1,
"_handle":["TCP"],
"_usingWorkers":false,
"_workers":[""],
"_unref":false,
"allowHalfOpen":true,
"pauseOnConnect":false,
"httpAllowHalfOpen":false,
"timeout":120000,
"keepAliveTimeout":5000,
"maxHeadersCount":null,
"headersTimeout":40000,
"_connectionKey":'6":":":":3000',
"[Symbol(IncomingMessage)]":["Function:IncomingMessage"],
"[Symbol(ServerResponse)]":["Function:ServerResponse"],
"[Symbol(kCapture)]":false,
"[Symbol(asyncId)]":6
},
"timeout":120000,
"parser":{
"'0'":["Function:parserOnHeaders"],
"'1'":["Function:parserOnHeadersComplete"],
"'2'":["Function:parserOnBody"],
"'3'":["Function:parserOnMessageComplete"],
"'4'":["Function:bound'onParserExecute"],
"_headers":[""],
"_url":'',
"socket":["Circular"],
"incoming":["Circular"],
"outgoing":null,
"maxHeaderPairs":2000,
"_consumed":true,
"onIncoming":["Function:bound'parserOnIncoming"],
"parsingHeadersStart":0
},
"on":["Function:socketListenerWrap"],
"addListener":["Function:socketListenerWrap"],
"prependListener":["Function:socketListenerWrap"],
"_paused":false,
"_httpMessage":{
"_events":["Object':null'prototype"],
"_eventsCount":2,
"_maxListeners":undefined,
"outputData":[""],
"outputSize":0,
"writable":true,
"_last":false,
"chunkedEncoding":false,
"shouldKeepAlive":true,
"useChunkedEncodingByDefault":true,
"sendDate":true,
"_removedConnection":false,
"_removedContLen":false,
"_removedTE":false,
"_contentLength":null,
"_hasBody":true,
"_trailer":'',
"finished":false,
"_headerSent":false,
"socket":["Circular"],
"connection":["Circular"],
"_header":null,
"_onPendingData":["Function:bound'updateOutgoingData"],
"_sent100":false,
"_expect_continue":false,
"req":["Circular"],
"locals":{},
"_startAt":undefined,
"_startTime":undefined,
"writeHead":["Function:writeHead"],
"__onFinished":["Function"],
"[Symbol(kCapture)]":false,
"[Symbol(kNeedDrain)]":false,
"[Symbol(corked)]":0,
"[Symbol(kOutHeaders)]":["Object':null'prototype"]
},
"_peername":{"address":'":":1',"family":'IPv6',"port":52155},
"[Symbol(asyncId)]":90,
"[Symbol(kHandle)]":{
"reading":true,
"onconnection":null,
"_consumed":true,
"[Symbol(owner)]":["Circular"]
},
"[Symbol(lastWriteQueueSize)]":0,
"[Symbol(timeout)]":{
"_idleTimeout":120000,
"_idlePrev":["TimersList"],
"_idleNext":["TimersList"],
"_idleStart":117130,
"_onTimeout":["Function:bound'"],
"_timerArgs":undefined,
"_repeat":null,
"_destroyed":false,
"[Symbol(refed)]":false,
"[Symbol(asyncId)]":91,
"[Symbol(triggerId)]":90
},
"[Symbol(kBuffer)]":null,
"[Symbol(kBufferCb)]":null,
"[Symbol(kBufferGen)]":null,
"[Symbol(kCapture)]":false,
"[Symbol(kBytesRead)]":0,
"[Symbol(kBytesWritten)]":0
},
"connection":{
"connecting":false,
"_hadError":false,
"_parent":null,
"_host":null,
"_readableState":{
"objectMode":false,
"highWaterMark":16384,
"buffer":{"head":null,"tail":null,"length":0},
"length":0,
"pipes":null,
"pipesCount":0,
"flowing":true,
"ended":false,
"endEmitted":false,
"reading":true,
"sync":false,
"needReadable":true,
"emittedReadable":false,
"readableListening":false,
"resumeScheduled":false,
"emitClose":false,
"autoDestroy":false,
"destroyed":false,
"defaultEncoding":'utf8',
"awaitDrain":0,
"readingMore":false,
"decoder":null,
"encoding":null,
"[Symbol(kPaused)]":false
},
"readable":true,
"_events":{
"end":["Array"],
"timeout":["Function:socketOnTimeout"],
"data":["Function:bound'socketOnData"],
"error":["Array"],
"close":["Array"],
"drain":["Function:bound'socketOnDrain"],
"resume":["Function:onSocketResume"],
"pause":["Function:onSocketPause"]
},
"_eventsCount":8,
"_maxListeners":undefined,
"_writableState":{
"objectMode":false,
"highWaterMark":16384,
"finalCalled":false,
"needDrain":false,
"ending":false,
"ended":false,
"finished":false,
"destroyed":false,
"decodeStrings":false,
"defaultEncoding":'utf8',
"length":0,
"writing":false,
"corked":0,
"sync":true,
"bufferProcessing":false,
"onwrite":["Function:bound'onwrite"],
"writecb":null,
"writelen":0,
"afterWriteTickInfo":null,
"bufferedRequest":null,
"lastBufferedRequest":null,
"pendingcb":0,
"prefinished":false,
"errorEmitted":false,
"emitClose":false,
"autoDestroy":false,
"bufferedRequestCount":0,
"corkedRequestsFree":["Object"]
},
"writable":true,
"allowHalfOpen":true,
"_sockname":null,
"_pendingData":null,
"_pendingEncoding":'',
"server":{
"insecureHTTPParser":undefined,
"_events":["Object':null'prototype"],
"_eventsCount":4,
"_maxListeners":undefined,
"_connections":1,
"_handle":["TCP"],
"_usingWorkers":false,
"_workers":[""],
"_unref":false,
"allowHalfOpen":true,
"pauseOnConnect":false,
"httpAllowHalfOpen":false,
"timeout":120000,
"keepAliveTimeout":5000,
"maxHeadersCount":null,
"headersTimeout":40000,
"_connectionKey":'6":":":":3000',
"[Symbol(IncomingMessage)]":["Function:IncomingMessage"],
"[Symbol(ServerResponse)]":["Function:ServerResponse"],
"[Symbol(kCapture)]":false,
"[Symbol(asyncId)]":6
},
"_server":{
"insecureHTTPParser":undefined,
"_events":["Object':null'prototype"],
"_eventsCount":4,
"_maxListeners":undefined,
"_connections":1,
"_handle":["TCP"],
"_usingWorkers":false,
"_workers":[""],
"_unref":false,
"allowHalfOpen":true,
"pauseOnConnect":false,
"httpAllowHalfOpen":false,
"timeout":120000,
"keepAliveTimeout":5000,
"maxHeadersCount":null,
"headersTimeout":40000,
"_connectionKey":'6":":":":3000',
"[Symbol(IncomingMessage)]":["Function:IncomingMessage"],
"[Symbol(ServerResponse)]":["Function:ServerResponse"],
"[Symbol(kCapture)]":false,
"[Symbol(asyncId)]":6
},
"timeout":120000,
"parser":{
"'0'":["Function:parserOnHeaders"],
"'1'":["Function:parserOnHeadersComplete"],
"'2'":["Function:parserOnBody"],
"'3'":["Function:parserOnMessageComplete"],
"'4'":["Function:bound'onParserExecute"],
"_headers":[""],
"_url":'',
"socket":["Circular"],
"incoming":["Circular"],
"outgoing":null,
"maxHeaderPairs":2000,
"_consumed":true,
"onIncoming":["Function:bound'parserOnIncoming"],
"parsingHeadersStart":0
},
"on":["Function:socketListenerWrap"],
"addListener":["Function:socketListenerWrap"],
"prependListener":["Function:socketListenerWrap"],
"_paused":false,
"_httpMessage":{
"_events":["Object':null'prototype"],
"_eventsCount":2,
"_maxListeners":undefined,
"outputData":[""],
"outputSize":0,
"writable":true,
"_last":false,
"chunkedEncoding":false,
"shouldKeepAlive":true,
"useChunkedEncodingByDefault":true,
"sendDate":true,
"_removedConnection":false,
"_removedContLen":false,
"_removedTE":false,
"_contentLength":null,
"_hasBody":true,
"_trailer":'',
"finished":false,
"_headerSent":false,
"socket":["Circular"],
"connection":["Circular"],
"_header":null,
"_onPendingData":["Function:bound'updateOutgoingData"],
"_sent100":false,
"_expect_continue":false,
"req":["Circular"],
"locals":{},
"_startAt":undefined,
"_startTime":undefined,
"writeHead":["Function:writeHead"],
"__onFinished":["Function"],
"[Symbol(kCapture)]":false,
"[Symbol(kNeedDrain)]":false,
"[Symbol(corked)]":0,
"[Symbol(kOutHeaders)]":["Object':null'prototype"]
},
"_peername":{"address":'":":1',"family":'IPv6',"port":52155},
"[Symbol(asyncId)]":90,
"[Symbol(kHandle)]":{
"reading":true,
"onconnection":null,
"_consumed":true,
"[Symbol(owner)]":["Circular"]
},
"[Symbol(lastWriteQueueSize)]":0,
"[Symbol(timeout)]":{
"_idleTimeout":120000,
"_idlePrev":["TimersList"],
"_idleNext":["TimersList"],
"_idleStart":117130,
"_onTimeout":["Function:bound'"],
"_timerArgs":undefined,
"_repeat":null,
"_destroyed":false,
"[Symbol(refed)]":false,
"[Symbol(asyncId)]":91,
"[Symbol(triggerId)]":90
},
"[Symbol(kBuffer)]":null,
"[Symbol(kBufferCb)]":null,
"[Symbol(kBufferGen)]":null,
"[Symbol(kCapture)]":false,
"[Symbol(kBytesRead)]":0,
"[Symbol(kBytesWritten)]":0
},
"httpVersionMajor":1,
"httpVersionMinor":1,
"httpVersion":'1.1',
"complete":true,
"headers":{
"'user-agent'":'PostmanRuntime/7.24.1',
"accept":'*/*',
"'postman-token'":'98a5a002-1a95-4d24-a6a2-9a9026ad10e0',
"host":'localhost":3000',
"'accept-encoding'":'gzip,"deflate,"br',
"connection":'keep-alive'
},
"rawHeaders":["
"'User-Agent',
"'PostmanRuntime/7.24.1',
"'Accept',
"'*/*',
"'Postman-Token',
"'98a5a002-1a95-4d24-a6a2-9a9026ad10e0',
"'Host',
"'localhost":3000',
"'Accept-Encoding',
"'gzip,"deflate,"br',
"'Connection',
"'keep-alive'
""],
"trailers":{},
"rawTrailers":[""],
"aborted":false,
"upgrade":false,
"url":'/userdetails?name=123',
"method":'GET',
"statusCode":null,
"statusMessage":null,
"client":{
"connecting":false,
"_hadError":false,
"_parent":null,
"_host":null,
"_readableState":{
"objectMode":false,
"highWaterMark":16384,
"buffer":{"head":null,"tail":null,"length":0},
"length":0,
"pipes":null,
"pipesCount":0,
"flowing":true,
"ended":false,
"endEmitted":false,
"reading":true,
"sync":false,
"needReadable":true,
"emittedReadable":false,
"readableListening":false,
"resumeScheduled":false,
"emitClose":false,
"autoDestroy":false,
"destroyed":false,
"defaultEncoding":'utf8',
"awaitDrain":0,
"readingMore":false,
"decoder":null,
"encoding":null,
"[Symbol(kPaused)]":false
},
"readable":true,
"_events":{
"end":["Array"],
"timeout":["Function:socketOnTimeout"],
"data":["Function:bound'socketOnData"],
"error":["Array"],
"close":["Array"],
"drain":["Function:bound'socketOnDrain"],
"resume":["Function:onSocketResume"],
"pause":["Function:onSocketPause"]
},
"_eventsCount":8,
"_maxListeners":undefined,
"_writableState":{
"objectMode":false,
"highWaterMark":16384,
"finalCalled":false,
"needDrain":false,
"ending":false,
"ended":false,
"finished":false,
"destroyed":false,
"decodeStrings":false,
"defaultEncoding":'utf8',
"length":0,
"writing":false,
"corked":0,
"sync":true,
"bufferProcessing":false,
"onwrite":["Function:bound'onwrite"],
"writecb":null,
"writelen":0,
"afterWriteTickInfo":null,
"bufferedRequest":null,
"lastBufferedRequest":null,
"pendingcb":0,
"prefinished":false,
"errorEmitted":false,
"emitClose":false,
"autoDestroy":false,
"bufferedRequestCount":0,
"corkedRequestsFree":["Object"]
},
"writable":true,
"allowHalfOpen":true,
"_sockname":null,
"_pendingData":null,
"_pendingEncoding":'',
"server":{
"insecureHTTPParser":undefined,
"_events":["Object':null'prototype"],
"_eventsCount":4,
"_maxListeners":undefined,
"_connections":1,
"_handle":["TCP"],
"_usingWorkers":false,
"_workers":[""],
"_unref":false,
"allowHalfOpen":true,
"pauseOnConnect":false,
"httpAllowHalfOpen":false,
"timeout":120000,
"keepAliveTimeout":5000,
"maxHeadersCount":null,
"headersTimeout":40000,
"_connectionKey":'6":":":":3000',
"[Symbol(IncomingMessage)]":["Function:IncomingMessage"],
"[Symbol(ServerResponse)]":["Function:ServerResponse"],
"[Symbol(kCapture)]":false,
"[Symbol(asyncId)]":6
},
"_server":{
"insecureHTTPParser":undefined,
"_events":["Object':null'prototype"],
"_eventsCount":4,
"_maxListeners":undefined,
"_connections":1,
"_handle":["TCP"],
"_usingWorkers":false,
"_workers":[""],
"_unref":false,
"allowHalfOpen":true,
"pauseOnConnect":false,
"httpAllowHalfOpen":false,
"timeout":120000,
"keepAliveTimeout":5000,
"maxHeadersCount":null,
"headersTimeout":40000,
"_connectionKey":'6":":":":3000',
"[Symbol(IncomingMessage)]":["Function:IncomingMessage"],
"[Symbol(ServerResponse)]":["Function:ServerResponse"],
"[Symbol(kCapture)]":false,
"[Symbol(asyncId)]":6
},
"timeout":120000,
"parser":{
"'0'":["Function:parserOnHeaders"],
"'1'":["Function:parserOnHeadersComplete"],
"'2'":["Function:parserOnBody"],
"'3'":["Function:parserOnMessageComplete"],
"'4'":["Function:bound'onParserExecute"],
"_headers":[""],
"_url":'',
"socket":["Circular"],
"incoming":["Circular"],
"outgoing":null,
"maxHeaderPairs":2000,
"_consumed":true,
"onIncoming":["Function:bound'parserOnIncoming"],
"parsingHeadersStart":0
},
"on":["Function:socketListenerWrap"],
"addListener":["Function:socketListenerWrap"],
"prependListener":["Function:socketListenerWrap"],
"_paused":false,
"_httpMessage":{
"_events":["Object':null'prototype"],
"_eventsCount":2,
"_maxListeners":undefined,
"outputData":[""],
"outputSize":0,
"writable":true,
"_last":false,
"chunkedEncoding":false,
"shouldKeepAlive":true,
"useChunkedEncodingByDefault":true,
"sendDate":true,
"_removedConnection":false,
"_removedContLen":false,
"_removedTE":false,
"_contentLength":null,
"_hasBody":true,
"_trailer":'',
"finished":false,
"_headerSent":false,
"socket":["Circular"],
"connection":["Circular"],
"_header":null,
"_onPendingData":["Function:bound'updateOutgoingData"],
"_sent100":false,
"_expect_continue":false,
"req":["Circular"],
"locals":{},
"_startAt":undefined,
"_startTime":undefined,
"writeHead":["Function:writeHead"],
"__onFinished":[""Function"],
"[Symbol(kCapture)]":false,
"[Symbol(kNeedDrain)]":false,
"[Symbol(corked)]":0,
"[Symbol(kOutHeaders)]":["Object':null'prototype"]
},
"_peername":{"address":'":":1',"family":'IPv6',"port":52155},
"[Symbol(asyncId)]":90,
"[Symbol(kHandle)]":{
"reading":true,
"onconnection":null,
"_consumed":true,
"[Symbol(owner)]":["Circular"]
},
"[Symbol(lastWriteQueueSize)]":0,
"[Symbol(timeout)]":{
"_idleTimeout":120000,
"_idlePrev":["TimersList"],
"_idleNext":["TimersList"],
"_idleStart":117130,
"_onTimeout":["Function:bound'"],
"_timerArgs":undefined,
"_repeat":null,
"_destroyed":false,
"[Symbol(refed)]":false,
"[Symbol(asyncId)]":91,
"[Symbol(triggerId)]":90
},
"[Symbol(kBuffer)]":null,
"[Symbol(kBufferCb)]":null,
"[Symbol(kBufferGen)]":null,
"[Symbol(kCapture)]":false,
"[Symbol(kBytesRead)]":0,
"[Symbol(kBytesWritten)]":0
},
"_consuming":false,
"_dumped":false,
"next":["Function:next"],
"baseUrl":'',
"originalUrl":'/userdetails?name=123',
"_parsedUrl":{
"protocol":null,
"slashes":null,
"auth":null,
"host":null,
"port":null,
"hostname":null,
"hash":null,
"search":'?name=123',
"query":'name=123',
"pathname":'/userdetails',
"path":'/userdetails?name=123',
"href":'/userdetails?name=123',
"_raw":'/userdetails?name=123'
},
"params":{},
"query":{"name":'123'},
"res":{
"_events":{
"finish":["Array"],
"end":["Function:onevent"]
},
"_eventsCount":2,
"_maxListeners":undefined,
"outputData":[""],
"outputSize":0,
"writable":true,
"_last":false,
"chunkedEncoding":false,
"shouldKeepAlive":true,
"useChunkedEncodingByDefault":true,
"sendDate":true,
"_removedConnection":false,
"_removedContLen":false,
"_removedTE":false,
"_contentLength":null,
"_hasBody":true,
"_trailer":'',
"finished":false,
"_headerSent":false,
"socket":{
"connecting":false,
"_hadError":false,
"_parent":null,
"_host":null,
"_readableState":["ReadableState"],
"readable":true,
"_events":["Object':null'prototype"],
"_eventsCount":8,
"_maxListeners":undefined,
"_writableState":["WritableState"],
"writable":true,
"allowHalfOpen":true,
"_sockname":null,
"_pendingData":null,
"_pendingEncoding":'',
"server":["Server"],
"_server":["Server"],
"timeout":120000,
"parser":["HTTPParser"],
"on":["Function:socketListenerWrap"],
"addListener":["Function:socketListenerWrap"],
"prependListener":["Function:socketListenerWrap"],
"_paused":false,
"_httpMessage":["Circular"],
"_peername":["Object"],
"[Symbol(asyncId)]":90,
"[Symbol(kHandle)]":["TCP"],
"[Symbol(lastWriteQueueSize)]":0,
"[Symbol(timeout)]":{
"_idleTimeout":120000,
"_idlePrev":["TimersList"],
"_idleNext":["TimersList"],
"_idleStart":117130,
"_onTimeout":["Function:bound'"],
"_timerArgs":undefined,
"_repeat":null,
"_destroyed":false,
"[Symbol(refed)]":false,
"[Symbol(asyncId)]":91,
"[Symbol(triggerId)]":90
},
"[Symbol(kBuffer)]":null,
"[Symbol(kBufferCb)]":null,
"[Symbol(kBufferGen)]":null,
"[Symbol(kCapture)]":false,
"[Symbol(kBytesRead)]":0,
"[Symbol(kBytesWritten)]":0
},
"connection":{
"connecting":false,
"_hadError":false,
"_parent":null,
"_host":null,
"_readableState":["ReadableState"],
"readable":true,
"_events":["Object':null'prototype"],
"_eventsCount":8,
"_maxListeners":undefined,
"_writableState":["WritableState"],
"writable":true,
"allowHalfOpen":true,
"_sockname":null,
"_pendingData":null,
"_pendingEncoding":'',
"server":["Server"],
"_server":["Server"],
"timeout":120000,
"parser":["HTTPParser"],
"on":["Function:socketListenerWrap"],
"addListener":["Function:socketListenerWrap"],
"prependListener":["Function:socketListenerWrap"],
"_paused":false,
"_httpMessage":["Circular"],
"_peername":["Object"],
"[Symbol(asyncId)]":90,
"[Symbol(kHandle)]":["TCP"],
"[Symbol(lastWriteQueueSize)]":0,
"[Symbol(timeout)]":{
"_idleTimeout":120000,
"_idlePrev":["TimersList"],
"_idleNext":["TimersList"],
"_idleStart":117130,
"_onTimeout":["Function:bound'"],
"_timerArgs":undefined,
"_repeat":null,
"_destroyed":false,
"[Symbol(refed)]":false,
"[Symbol(asyncId)]":91,
"[Symbol(triggerId)]":90
},
"[Symbol(kBuffer)]":null,
"[Symbol(kBufferCb)]":null,
"[Symbol(kBufferGen)]":null,
"[Symbol(kCapture)]":false,
"[Symbol(kBytesRead)]":0,
"[Symbol(kBytesWritten)]":0
},
"_header":null,
"_onPendingData":["Function:bound'updateOutgoingData"],
"_sent100":false,
"_expect_continue":false,
"req":["Circular"],
"locals":{},
"_startAt":undefined,
"_startTime":undefined,
"writeHead":["Function:writeHead"],
"__onFinished":{"queue":["Array"]},
"[Symbol(kCapture)]":false,
"[Symbol(kNeedDrain)]":false,
"[Symbol(corked)]":0,
"[Symbol(kOutHeaders)]":{"'x-powered-by'":["Array"]}
},
"_startAt":[""714495,"647588299""],
"_startTime":2020-04-10T06":48":08.757Z,
"_remoteAddress":'":":1',
"body":{},
"secret":undefined,
"cookies":{},
"signedCookies":{},
"_parsedOriginalUrl":{
"protocol":null,
"slashes":null,
"auth":null,
"host":null,
"port":null,
"hostname":null,
"hash":null,
"search":'?name=123',
"query":'name=123',
"pathname":'/userdetails',
"path":'/userdetails?name=123',
"href":'/userdetails?name=123',
"_raw":'/userdetails?name=123'
},
"route":{
"path":'/userdetails',
"stack":[""[Layer]""],
"methods":{"get":true}
},
"[Symbol(kCapture)]":false
}